<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-./foundation/stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to Foundation | Blog</title>

  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="./foundation/stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="./foundation/stylesheets/foundation.min.css">
  <link rel="stylesheet" href="./foundation/stylesheets/app.css">
  <link rel="stylesheet" href="./ui/css/cerebrate.css">

  <script src="./foundation/javascripts/modernizr.foundation.js"></script>
</head>
<body>

  <!-- Top Bar -->

  <div class="row">
    <div class="twelve columns">
      <ul class="nav-bar">
      	<li><a href="/">Home</a></li>
        <li class="has-flyout">
        	<a href="#">Services</a>
        	<ul class="flyout">
        		<li><a href="#">Staff Augmentation</a></li>
        		<li><a href="#">Project Consulting</a></li>
        	</ul>
        </li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">About Us</a></li>
        <li class="active"><a href="/contact.html">Contact Us</a></li>
      </ul>
      <!-- Main Banner Image - place in a paragraph to enforce the modular scale spacing -->
      <p>
      	<a href="/"><h1 class='home-banner'> Cerebrate </h1></a>
    </div>
  </div>

  <!-- End Top Bar -->


  <!-- Main Page Content and Sidebar -->

  <div class="row">

    <!-- Contact Details -->
    <div class="nine columns">

      <h3>Get in Touch!</h3>
      <p>Write to us with your specific business needs and we would would be happy to get in touch with you.</p>
      <div id="msgStatus">
	  </div>

      <dl class="contained tabs">
        <dd class="active"><a href="#contactForm">Contact Our Company</a></dd>
        <dd><a href="#contactPeople">Specific Person</a></dd>
      </dl>

      <ul class="tabs-content contained">
        <li id="contactFormTab" class="active">
          <div class="row collapse">
            <div class="two columns"><label class="inline">Your Name</label></div>
            <div class="ten columns"><input type="text" id="senderName" placeholder="Jane Smith" />
          </div>
          <div class="row collapse">
            <div class="two columns"><label class="inline">Your Email</label></div>
            <div class="ten columns"><input type="text" id="senderEmail" placeholder="jane@smithco.com" />
          </div>

          <label>Message</label>
          <textarea rows="4" id="senderMsg"></textarea>

          <button id="contactBtn" type="submit" class="radius button">Submit</button>
        </li>

        <li id="contactPeopleTab">
          <ul class="block-grid five-up">
            <li><a href="mailto:eashwar@cerebrateinc.com"><img src="http://placehold.it/200x200&text=[person]" /><br />Eashway Iyer</a></li>
            <li><a href="mailto:shyam@cerebrateinc.com"><img src="http://placehold.it/200x200&text=[person]" /><br />Shyam Munshi</a></li>
            <li><a href="mailto:shon@cerebrateinc.com"><img src="http://placehold.it/200x200&text=[person]" /><br />Shon Saoji</a></li>
          </ul>
        </li>
      </ul>

    </div>

    <!-- End Contact Details -->


    <!-- Sidebar -->

    <div class="three columns">

      <h5>Map</h5>

      <!-- Clicking this placeholder fires the mapModal Reveal modal -->
      <p>
        <a href="" data-reveal-id="mapModal">
        	<iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5201+Great+America+Parkway,+Suite+320,+Santa+Clara+CA,+95054&amp;aq=&amp;sll=37.269174,-119.306607&amp;sspn=11.723551,26.762695&amp;ie=UTF8&amp;hq=&amp;hnear=5201+Great+America+Pkwy+%23320,+Santa+Clara,+California+95054&amp;t=m&amp;ll=37.406028,-121.976738&amp;spn=0.020454,0.025749&amp;z=14&amp;output=embed"></iframe>
        	<a target="_blank" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5201+Great+America+Parkway,+Suite+320,+Santa+Clara+CA,+95054&amp;aq=&amp;sll=37.269174,-119.306607&amp;sspn=11.723551,26.762695&amp;ie=UTF8&amp;hq=&amp;hnear=5201+Great+America+Pkwy+%23320,+Santa+Clara,+California+95054&amp;t=m&amp;ll=37.406028,-121.976738&amp;spn=0.020454,0.025749&amp;z=14">View Larger Map</a><br />
        </a>
      </p>

      <p>
		5201 Great America Parkway, Suite 320,<br />
        Santa Clara CA, 95054
      </p>

    </div>

    <!-- End Sidebar -->
  </div>

  <!-- End Main Content and Sidebar -->


  <!-- Footer -->

  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Cerebrate Inc. All Rights Reserved</p>
        </div>
        <div class="six columns">
          <ul class="link-list right">
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- End Footer -->



  <!-- Map Modal -->

  <div class="reveal-modal" id="mapModal">
    <h4>Where We Are</h4>
    <p><img src="http://placehold.it/800x600" /></p>

    <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
    <a href="#" class="close-reveal-modal">&times;</a>
  </div>

  <!-- End Modal -->

  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="./foundation/javascripts/jquery.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.forms.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="./foundation/javascripts/jquery.placeholder.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="./foundation/javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="./foundation/javascripts/jquery.js"></script>
  <script src="./foundation/javascripts/foundation.min.js"></script>
  <script src="./ui/controller.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="./foundation/javascripts/app.js"></script>
</body>
</html>
